I"Ü
<ul class="entry-meta">
  
  
  <li><a href="#Cine Clasico" class="tag"><span class="term">Cine Clasico</span> <span class="count">3</span></a></li>
  
  
  <li><a href="#Cursos" class="tag"><span class="term">Cursos</span> <span class="count">3</span></a></li>
  
  
  <li><a href="#Documentales" class="tag"><span class="term">Documentales</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Eduardo" class="tag"><span class="term">Eduardo</span> <span class="count">5</span></a></li>
  
  
  <li><a href="#Espa√±a" class="tag"><span class="term">Espa√±a</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Medios de comunicaci√≥n" class="tag"><span class="term">Medios de comunicaci√≥n</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Mensaje corto" class="tag"><span class="term">Mensaje corto</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Opini√≥n" class="tag"><span class="term">Opini√≥n</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Orson Welles" class="tag"><span class="term">Orson Welles</span> <span class="count">3</span></a></li>
  
  
  <li><a href="#Peliculas" class="tag"><span class="term">Peliculas</span> <span class="count">3</span></a></li>
  
  
  <li><a href="#Pensamiento" class="tag"><span class="term">Pensamiento</span> <span class="count">3</span></a></li>
  
  
  <li><a href="#Personajes" class="tag"><span class="term">Personajes</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Pol√≠tica" class="tag"><span class="term">Pol√≠tica</span> <span class="count">2</span></a></li>
  
  
  <li><a href="#videos" class="tag"><span class="term">videos</span> <span class="count">2</span></a></li>
  
</ul>

<h2 id="Cine Clasico" class="tag-heading">Cine Clasico</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/la-fiera/" title="La fiera de mi ni√±a">La fiera de mi ni√±a</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/El-gran-tipo/" title="EL GRAN TIPO">EL GRAN TIPO</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/La-pelicula-Ciudadano-kane/" title="CITIZEN KANE">CITIZEN KANE</a></li>
    
  </ul>

<h2 id="Cursos" class="tag-heading">Cursos</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/certificados-google/" title="Certificados profesionales de Google">Certificados profesionales de Google</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/pensamiento-lateral/" title="Pensamiento Lateral">Pensamiento Lateral</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/app-moviles-google/" title="Cursos online de google activate">Cursos online de google activate</a></li>
    
  </ul>

<h2 id="Documentales" class="tag-heading">Documentales</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/Video-youtube-orson-wells/" title="La guerra de los mundos ">La guerra de los mundos </a></li>
    
  </ul>

<h2 id="Eduardo" class="tag-heading">Eduardo</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/certificados-google/" title="Certificados profesionales de Google">Certificados profesionales de Google</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/Eufemismos/" title="Repasando los eufemismos">Repasando los eufemismos</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/parabola-colibri/" title="La par√°bola del colibr√≠">La par√°bola del colibr√≠</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/pensamiento-lateral/" title="Pensamiento Lateral">Pensamiento Lateral</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/app-moviles-google/" title="Cursos online de google activate">Cursos online de google activate</a></li>
    
  </ul>

<h2 id="Espa√±a" class="tag-heading">Espa√±a</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/Gibraltar-Sin-honor/" title="Gibraltar y... ¬ø La gran Breta√±a ?">Gibraltar y... ¬ø La gran Breta√±a ?</a></li>
    
  </ul>

<h2 id="Medios de comunicaci√≥n" class="tag-heading">Medios de comunicaci√≥n</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/Video-youtube-orson-wells/" title="La guerra de los mundos ">La guerra de los mundos </a></li>
    
  </ul>

<h2 id="Mensaje corto" class="tag-heading">Mensaje corto</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/parabola-colibri/" title="La par√°bola del colibr√≠">La par√°bola del colibr√≠</a></li>
    
  </ul>

<h2 id="Opini√≥n" class="tag-heading">Opini√≥n</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/Eufemismos/" title="Repasando los eufemismos">Repasando los eufemismos</a></li>
    
  </ul>

<h2 id="Orson Welles" class="tag-heading">Orson Welles</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/Video-youtube-analisis-kane/" title="Analisis de Ciudadano Kane">Analisis de Ciudadano Kane</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/Video-youtube-orson-wells/" title="La guerra de los mundos ">La guerra de los mundos </a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/La-pelicula-Ciudadano-kane/" title="CITIZEN KANE">CITIZEN KANE</a></li>
    
  </ul>

<h2 id="Peliculas" class="tag-heading">Peliculas</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/la-fiera/" title="La fiera de mi ni√±a">La fiera de mi ni√±a</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/El-gran-tipo/" title="EL GRAN TIPO">EL GRAN TIPO</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/La-pelicula-Ciudadano-kane/" title="CITIZEN KANE">CITIZEN KANE</a></li>
    
  </ul>

<h2 id="Pensamiento" class="tag-heading">Pensamiento</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/parabola-colibri/" title="La par√°bola del colibr√≠">La par√°bola del colibr√≠</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/Giordano-Bruno/" title="Giordano Bruno">Giordano Bruno</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/pensamiento-lateral/" title="Pensamiento Lateral">Pensamiento Lateral</a></li>
    
  </ul>

<h2 id="Personajes" class="tag-heading">Personajes</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/Giordano-Bruno/" title="Giordano Bruno">Giordano Bruno</a></li>
    
  </ul>

<h2 id="Pol√≠tica" class="tag-heading">Pol√≠tica</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/Eufemismos/" title="Repasando los eufemismos">Repasando los eufemismos</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/Gibraltar-Sin-honor/" title="Gibraltar y... ¬ø La gran Breta√±a ?">Gibraltar y... ¬ø La gran Breta√±a ?</a></li>
    
  </ul>

<h2 id="videos" class="tag-heading">videos</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/Video-youtube-analisis-kane/" title="Analisis de Ciudadano Kane">Analisis de Ciudadano Kane</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/Video-youtube-orson-wells/" title="La guerra de los mundos ">La guerra de los mundos </a></li>
    
  </ul>

:ET